<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecentPodcastsHeaderView" customModule="Pod2Watch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-dZ-GYI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <items/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-bC-bb4">
                    <rect key="frame" x="8" y="5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-iD-ffa">
                    <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DOM-uZ-7se">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F9c-dZ-GYI" secondAttribute="bottom" id="5hJ-LI-yng"/>
                <constraint firstItem="F9c-dZ-GYI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FX4-mS-cdk"/>
                <constraint firstItem="F9c-dZ-GYI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I4B-nd-tkx"/>
                <constraint firstItem="KAe-bC-bb4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sk4-GT-vEB"/>
                <constraint firstAttribute="trailing" secondItem="k6Q-iD-ffa" secondAttribute="trailing" id="W7J-jf-3zT"/>
                <constraint firstAttribute="bottom" secondItem="k6Q-iD-ffa" secondAttribute="bottom" id="XaN-xX-etV"/>
                <constraint firstItem="k6Q-iD-ffa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aY3-2Z-hPe"/>
                <constraint firstAttribute="trailing" secondItem="F9c-dZ-GYI" secondAttribute="trailing" id="e5a-h0-JKp"/>
                <constraint firstItem="KAe-bC-bb4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gv6-xz-jB7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="KAe-bC-bb4" id="I9l-Dx-Uu7"/>
            </connections>
            <point key="canvasLocation" x="-82" y="-389"/>
        </view>
    </objects>
</document>
