<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpU-7P-fnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="XfL-uF-zpg">
            <objects>
                <navigationController id="gSG-DD-HUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="Podcasts" id="7jJ-qL-5iG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="S2D-bV-hjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eW5-3v-kwb" kind="relationship" relationship="rootViewController" id="L3K-ds-SlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkp-yi-Kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="27"/>
        </scene>
        <!--Recents-->
        <scene sceneID="RiV-Ml-Uy6">
            <objects>
                <tableViewController storyboardIdentifier="RecentViewController" extendedLayoutIncludesOpaqueBars="YES" id="dXi-G8-PGN" customClass="RecentPodcastsViewController" customModule="Pod2Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="ual-MU-5Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentEpisodeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentEpisodeCell" id="5up-F7-Tc6" customClass="RecentEpisodeCell" customModule="Pod2Watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5up-F7-Tc6" id="BH5-xt-7Dn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-Ps-MbM" customClass="BorderImageView" customModule="Pod2Watch" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yJm-Ps-MbM" secondAttribute="height" multiplier="1:1" id="gZk-s5-r0S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-j7-dAY">
                                            <rect key="frame" x="79.5" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSy-2D-0Ol" customClass="SyncButton" customModule="Pod2Watch" customModuleProvider="target">
                                            <rect key="frame" x="302" y="27" width="57" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="SYNC"/>
                                            <connections>
                                                <action selector="handleSyncPressWithButton:" destination="5up-F7-Tc6" eventType="touchUpInside" id="BAf-Ac-HOg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-2Z-U7q">
                                            <rect key="frame" x="79.5" y="36" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tjj-j7-dAY" firstAttribute="leading" secondItem="yJm-Ps-MbM" secondAttribute="trailing" constant="8" id="3hX-je-oAs"/>
                                        <constraint firstItem="yJm-Ps-MbM" firstAttribute="top" secondItem="BH5-xt-7Dn" secondAttribute="top" constant="8" id="4T8-Qn-Ygt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mSy-2D-0Ol" secondAttribute="trailing" id="64j-21-gDa"/>
                                        <constraint firstItem="yJm-Ps-MbM" firstAttribute="leading" secondItem="BH5-xt-7Dn" secondAttribute="leading" constant="8" id="8An-IW-DZw"/>
                                        <constraint firstAttribute="topMargin" secondItem="Tjj-j7-dAY" secondAttribute="top" id="IPg-ao-NXX"/>
                                        <constraint firstItem="zEE-2Z-U7q" firstAttribute="leading" secondItem="Tjj-j7-dAY" secondAttribute="leading" id="JPR-AP-Crt"/>
                                        <constraint firstItem="mSy-2D-0Ol" firstAttribute="centerY" secondItem="BH5-xt-7Dn" secondAttribute="centerY" id="PQq-rc-CxI"/>
                                        <constraint firstAttribute="bottom" secondItem="yJm-Ps-MbM" secondAttribute="bottom" constant="8" id="WeG-tK-Ktq"/>
                                        <constraint firstItem="zEE-2Z-U7q" firstAttribute="top" secondItem="Tjj-j7-dAY" secondAttribute="bottom" constant="4" id="aff-YU-lWy"/>
                                        <constraint firstItem="mSy-2D-0Ol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tjj-j7-dAY" secondAttribute="trailing" constant="10" id="uyu-BO-ZOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="yJm-Ps-MbM" id="qfA-OJ-kqS"/>
                                    <outlet property="durationLabel" destination="zEE-2Z-U7q" id="7qM-iW-FsK"/>
                                    <outlet property="syncButton" destination="mSy-2D-0Ol" id="VjL-qZ-ERz"/>
                                    <outlet property="titleLabel" destination="Tjj-j7-dAY" id="aJf-C0-IHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXi-G8-PGN" id="dcN-qL-iTp"/>
                            <outlet property="delegate" destination="dXi-G8-PGN" id="sv5-So-Gpj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="bLI-8x-zvq">
                        <barButtonItem key="rightBarButtonItem" id="EHH-EY-HcO">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="t80-KU-E7X">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-IK-HIX">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Podcasts App"/>
                                        <connections>
                                            <action selector="openPodcasts" destination="dXi-G8-PGN" eventType="touchUpInside" id="AYl-8u-PIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNM-5b-ybX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVc-5g-FMt">
            <objects>
                <navigationController id="XUk-2x-ety" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Kcq-bP-a8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="1qN-ql-URN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXi-G8-PGN" kind="relationship" relationship="rootViewController" id="dOe-ow-OMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-XA-eUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-751"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="vCf-dB-IpJ">
            <objects>
                <collectionViewController storyboardIdentifier="PodcastsViewController" extendedLayoutIncludesOpaqueBars="YES" id="eW5-3v-kwb" customClass="MyPodcastsViewController" customModule="Pod2Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Nwo-BR-Bji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40392156862745099" green="0.18823529411764706" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewLayout key="collectionViewLayout" id="bxv-Od-mh2" customClass="IGListCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PodcastCell" id="yMj-DU-ikC" customClass="PodcastCell" customModule="Pod2Watch">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-2y-uBL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GY0-2y-uBL" secondAttribute="bottom" id="69A-b6-hYD"/>
                                    <constraint firstItem="GY0-2y-uBL" firstAttribute="top" secondItem="yMj-DU-ikC" secondAttribute="top" id="I9o-5T-UZd"/>
                                    <constraint firstAttribute="trailing" secondItem="GY0-2y-uBL" secondAttribute="trailing" id="VdO-hZ-dz6"/>
                                    <constraint firstItem="GY0-2y-uBL" firstAttribute="leading" secondItem="yMj-DU-ikC" secondAttribute="leading" id="oFQ-Dg-Bhg"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="GY0-2y-uBL" id="gW7-fi-h4M"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="OpenPodcastsCell" id="2kR-ii-H9h" customClass="OpenPodcastsCell" customModule="Pod2Watch" customModuleProvider="target">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-S7-zuS">
                                            <rect key="frame" x="-105.5" y="-35.5" width="260" height="71"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxS-Vd-b2n" customClass="BorderButton" customModule="Pod2Watch" customModuleProvider="target">
                                                    <rect key="frame" x="67.5" y="41" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Open Podcasts">
                                                        <color key="titleColor" red="0.43729358909999999" green="0.1427015364" blue="0.86277139189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't see what you're looking for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-kW-z3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x9C-kW-z3Q" secondAttribute="trailing" id="57g-wg-jnO"/>
                                                <constraint firstItem="UxS-Vd-b2n" firstAttribute="centerX" secondItem="HLl-S7-zuS" secondAttribute="centerX" id="9bA-cy-F09"/>
                                                <constraint firstItem="x9C-kW-z3Q" firstAttribute="top" secondItem="HLl-S7-zuS" secondAttribute="top" id="KBo-Nh-tDc"/>
                                                <constraint firstItem="UxS-Vd-b2n" firstAttribute="top" secondItem="x9C-kW-z3Q" secondAttribute="bottom" constant="20" id="ghR-L2-4y7"/>
                                                <constraint firstAttribute="bottom" secondItem="UxS-Vd-b2n" secondAttribute="bottom" id="kXM-xj-ZvK"/>
                                                <constraint firstItem="x9C-kW-z3Q" firstAttribute="leading" secondItem="HLl-S7-zuS" secondAttribute="leading" id="tJ4-9D-gfd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HLl-S7-zuS" firstAttribute="centerY" secondItem="2kR-ii-H9h" secondAttribute="centerY" id="l67-ZN-geM"/>
                                    <constraint firstItem="HLl-S7-zuS" firstAttribute="centerX" secondItem="2kR-ii-H9h" secondAttribute="centerX" id="lPF-Sr-9hi"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="UxS-Vd-b2n" id="JP4-Le-pof"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="eW5-3v-kwb" id="Tno-58-2nK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Podcasts" image="Podcasts" id="hPC-PN-JGG"/>
                    <navigationItem key="navigationItem" title="Podcasts" id="s6G-nv-2Cl">
                        <barButtonItem key="rightBarButtonItem" id="HUB-Ii-MJh">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="AkW-4O-DaF">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-if-BdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Podcasts App"/>
                                        <connections>
                                            <action selector="openPodcasts" destination="eW5-3v-kwb" eventType="touchUpInside" id="RGB-xw-aYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Nwo-BR-Bji" id="bjs-Wt-DxT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="091-te-fUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="27"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="SR1-R2-0i6">
            <objects>
                <tableViewController storyboardIdentifier="MyPodcastsEpisodesViewController" id="ave-un-BsK" customClass="MyPodcastsEpisodesViewController" customModule="Pod2Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJI-Lm-G0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeCell" id="Gke-mC-Fn4" customClass="MyPodcastsEpisodeCell" customModule="Pod2Watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gke-mC-Fn4" id="Obc-di-8TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-D8-np8">
                                            <rect key="frame" x="16" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-b1-zFX" customClass="SyncButton" customModule="Pod2Watch" customModuleProvider="target">
                                            <rect key="frame" x="310" y="27" width="57" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" title="SYNC"/>
                                            <connections>
                                                <action selector="handleSyncPressWithButton:" destination="Gke-mC-Fn4" eventType="touchUpInside" id="2WJ-qA-21h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-Rl-lE2">
                                            <rect key="frame" x="16" y="36" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bdw-b1-zFX" firstAttribute="centerY" secondItem="Obc-di-8TJ" secondAttribute="centerY" id="80L-wl-1Ev"/>
                                        <constraint firstAttribute="trailing" secondItem="Bdw-b1-zFX" secondAttribute="trailing" constant="8" id="ML9-EY-07f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="C7m-D8-np8" secondAttribute="leading" id="Rul-5Z-7Wl"/>
                                        <constraint firstItem="Bdw-b1-zFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4k-Rl-lE2" secondAttribute="trailing" constant="10" id="SyN-by-9vJ"/>
                                        <constraint firstItem="z4k-Rl-lE2" firstAttribute="top" secondItem="C7m-D8-np8" secondAttribute="bottom" constant="4" id="ahM-IM-xaZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="C7m-D8-np8" secondAttribute="top" id="dAD-3d-SzL"/>
                                        <constraint firstItem="Bdw-b1-zFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7m-D8-np8" secondAttribute="trailing" constant="10" id="wyO-JP-mfD"/>
                                        <constraint firstItem="z4k-Rl-lE2" firstAttribute="leading" secondItem="C7m-D8-np8" secondAttribute="leading" id="yJU-hV-Nit"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="z4k-Rl-lE2" id="gTa-Qb-nVa"/>
                                    <outlet property="syncButton" destination="Bdw-b1-zFX" id="gkM-h6-q1C"/>
                                    <outlet property="titleLabel" destination="C7m-D8-np8" id="KSq-m2-VPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ave-un-BsK" id="Cfi-ye-vck"/>
                            <outlet property="delegate" destination="ave-un-BsK" id="nCZ-q6-veB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="fL9-Pf-XUg">
                        <barButtonItem key="rightBarButtonItem" width="70" id="1Di-FZ-m9T">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="bdM-42-wbj">
                                <rect key="frame" x="289" y="5.5" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-om-f4T">
                                        <rect key="frame" x="16" y="0.0" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="handleAutoTransferSwitchChange:" destination="ave-un-BsK" eventType="valueChanged" id="KTe-FZ-eZv"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-35-isZ">
                                        <rect key="frame" x="6" y="0.0" width="6.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="A U T O">
                                                <attributes>
                                                    <font key="NSFont" size="8" name="SFCompactText-SemiboldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoTransferSwitch" destination="CRd-om-f4T" id="vMs-xY-g27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJs-zH-x7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="26.53673163418291"/>
        </scene>
        <!--My Watch-->
        <scene sceneID="hPf-Gp-No6">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="XqH-YI-jw8" customClass="MyWatchViewController" customModule="Pod2Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQu-ds-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyWatchCell" id="G6w-Th-Caz" customClass="MyWatchEpisodeCell" customModule="Pod2Watch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6w-Th-Caz" id="QQF-zj-LHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-Nw-CiU">
                                            <rect key="frame" x="79.5" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-mF-vNp">
                                            <rect key="frame" x="79.5" y="36" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-19-Qf3" customClass="BorderImageView" customModule="Pod2Watch" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cpw-19-Qf3" secondAttribute="height" multiplier="1:1" id="AJl-6K-XAV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Ub-zze" customClass="SyncButton" customModule="Pod2Watch" customModuleProvider="target">
                                            <rect key="frame" x="347" y="27" width="20" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O4L-Ub-zze" firstAttribute="centerY" secondItem="QQF-zj-LHZ" secondAttribute="centerY" id="7n2-LT-6ch"/>
                                        <constraint firstItem="ls9-mF-vNp" firstAttribute="top" secondItem="OdJ-Nw-CiU" secondAttribute="bottom" constant="4" id="EPb-DJ-HOs"/>
                                        <constraint firstAttribute="bottom" secondItem="Cpw-19-Qf3" secondAttribute="bottom" constant="8" id="Hz4-80-zPj"/>
                                        <constraint firstItem="OdJ-Nw-CiU" firstAttribute="leading" secondItem="Cpw-19-Qf3" secondAttribute="trailing" constant="8" id="Jia-Wg-9kw"/>
                                        <constraint firstAttribute="trailing" secondItem="O4L-Ub-zze" secondAttribute="trailing" constant="8" id="KJS-j8-rDY"/>
                                        <constraint firstItem="O4L-Ub-zze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ls9-mF-vNp" secondAttribute="trailing" constant="5" id="Qqp-lj-2HS"/>
                                        <constraint firstItem="Cpw-19-Qf3" firstAttribute="top" secondItem="QQF-zj-LHZ" secondAttribute="top" constant="8" id="SIf-oO-z5t"/>
                                        <constraint firstItem="Cpw-19-Qf3" firstAttribute="leading" secondItem="QQF-zj-LHZ" secondAttribute="leading" constant="8" id="XK8-pj-CNp"/>
                                        <constraint firstItem="OdJ-Nw-CiU" firstAttribute="leading" secondItem="ls9-mF-vNp" secondAttribute="leading" id="eqV-lj-vmB"/>
                                        <constraint firstAttribute="topMargin" secondItem="OdJ-Nw-CiU" secondAttribute="top" id="jvv-Zq-V7s"/>
                                        <constraint firstItem="O4L-Ub-zze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OdJ-Nw-CiU" secondAttribute="trailing" constant="8" id="xOj-II-ixz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkView" destination="Cpw-19-Qf3" id="mqX-pU-HYV"/>
                                    <outlet property="durationLabel" destination="ls9-mF-vNp" id="9v9-hf-Csv"/>
                                    <outlet property="syncButton" destination="O4L-Ub-zze" id="69a-fg-pOR"/>
                                    <outlet property="titleLabel" destination="OdJ-Nw-CiU" id="dd5-S8-O0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XqH-YI-jw8" id="P5J-kR-yg3"/>
                            <outlet property="delegate" destination="XqH-YI-jw8" id="F0J-Y4-lLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Watch" id="tiA-js-c2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2M0-Ln-JE6">
                            <connections>
                                <action selector="handleEditPress" destination="XqH-YI-jw8" id="Hr8-lB-2a3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZd-e9-x5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="893"/>
        </scene>
        <!--My Watch-->
        <scene sceneID="83G-qW-47L">
            <objects>
                <navigationController id="RgU-kU-Rva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Watch" image="Watch" selectedImage="Watch" id="rea-LI-Wo6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Ane-qQ-Z0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XqH-YI-jw8" kind="relationship" relationship="rootViewController" id="CcB-bs-TwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHf-QX-lO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="893"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dau-el-Vdm">
            <objects>
                <tabBarController id="TpU-7P-fnh" customClass="RootViewController" customModule="Pod2Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="amd-gb-fGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.43729358909999999" green="0.1427015364" blue="0.86277139189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSG-DD-HUY" kind="relationship" relationship="viewControllers" id="dkB-w0-RCY"/>
                        <segue destination="XUk-2x-ety" kind="relationship" relationship="viewControllers" id="Ucd-eF-wHy"/>
                        <segue destination="RgU-kU-Rva" kind="relationship" relationship="viewControllers" id="RFc-jh-phw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6Z-da-aa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Podcasts" width="25" height="25"/>
        <image name="Podcasts App" width="40" height="40"/>
        <image name="Watch" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.43729358909999999" green="0.1427015364" blue="0.86277139189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
