<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Pod2Watch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Pod2Watch" id="AgC-eL-Hgc" customClass="EpisodeListController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="NDu-g2-b5M">
                            <items>
                                <tableRow identifier="Podcast" id="b3S-EZ-8YY" customClass="EpisodesTableRowController" customModule="Pod2Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" layout="overlap" radius="4" spacing="0.0" id="tz6-0k-y54">
                                        <items>
                                            <group width="1" height="1" alignment="left" radius="0.0" id="QI6-b8-Bn8"/>
                                            <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="Hkh-eu-zVf">
                                                <items>
                                                    <group width="1" alignment="left" id="EWe-4G-QUZ">
                                                        <items>
                                                            <group alignment="left" radius="2" spacing="5" id="fK5-3O-DU8">
                                                                <items>
                                                                    <group width="1" alignment="left" verticalAlignment="center" radius="2" id="mJW-z3-bTp">
                                                                        <items>
                                                                            <imageView width="10" height="10" alignment="left" verticalAlignment="center" id="58F-ny-FzZ"/>
                                                                        </items>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </group>
                                                                    <label alignment="left" text="Podcast Title" textAlignment="left" id="K6i-HN-wTE">
                                                                        <color key="textColor" red="0.81343368902439028" green="0.81343368902439028" blue="0.81343368902439028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group width="1" height="18" alignment="left" id="noC-Ud-7Tl">
                                                        <items>
                                                            <label alignment="left" text="Episode Title" textAlignment="left" id="M5h-O9-lwA">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                                    </group>
                                                    <group width="1" height="4" alignment="left" verticalAlignment="bottom" semanticContentAttribute="forceLeftToRight" radius="2" id="8FB-Bx-Rik">
                                                        <items>
                                                            <group width="2" height="1" alignment="left" verticalAlignment="center" radius="2" id="xUd-5M-MpC">
                                                                <color key="backgroundColor" red="0.40784313725490196" green="0.0" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="4" top="2.5" bottom="4"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="artworkImage" destination="58F-ny-FzZ" id="Bge-7U-aX2"/>
                                        <outlet property="backgroundGroup" destination="tz6-0k-y54" id="nBI-Mb-qju"/>
                                        <outlet property="backgroundImageGroup" destination="QI6-b8-Bn8" id="niP-1C-c2u"/>
                                        <outlet property="epiosodeTitleLabel" destination="M5h-O9-lwA" id="Dsj-r5-rvh"/>
                                        <outlet property="podcastTitleLabel" destination="K6i-HN-wTE" id="DAR-yn-y5I"/>
                                        <outlet property="progressBar" destination="xUd-5M-MpC" id="0Pd-EG-C1i"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="NoPodcasts" selectable="NO" id="q5E-uq-20p">
                                    <group key="rootItem" width="1" height="174" alignment="left" layout="vertical" id="mph-aa-e8R">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Force Touch to download podcasts or sync from iPhone" textAlignment="center" numberOfLines="4" id="epJ-vw-bUT">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm" height="152"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="TbR-kY-0vr">
                        <items>
                            <menuItem title="Download" icon="add" id="J0b-Z9-XuQ">
                                <connections>
                                    <action selector="handleDownload" destination="AgC-eL-Hgc" id="yog-l0-Dng"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete All" icon="trash" id="UnC-yJ-6BF">
                                <connections>
                                    <action selector="handleDeleteAll" destination="AgC-eL-Hgc" id="5BB-mt-GOI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="podcastsTable" destination="NDu-g2-b5M" id="KAk-Jm-C4R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1159" y="168"/>
        </scene>
        <!--DeleteAll-->
        <scene sceneID="2v3-Yl-UhF">
            <objects>
                <controller identifier="DeleteAll" id="mic-WT-zhc" customClass="DeleteAllController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="pPh-Xv-7Wb">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Are you sure?" id="lFS-3H-TM4"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="30"/>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Delete All" id="GHE-Av-zVr">
                            <color key="backgroundColor" red="1" green="0.053995004940000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="handleConfirmDeleteAll" destination="mic-WT-zhc" id="dxd-5O-1ED"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1302" y="518"/>
        </scene>
        <!--NoBluetooth-->
        <scene sceneID="dUn-IK-BJL">
            <objects>
                <controller identifier="NoBluetooth" id="M7v-5o-EQx">
                    <items>
                        <group width="1" height="1" alignment="left" id="wPo-Bb-g6e">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="No Headphones Connected" textAlignment="center" numberOfLines="2" id="jN9-19-PCI"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="95"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AaR-LZ-vBv">
            <objects>
                <controller identifier="NowPlaying" title="Now Playing" id="tY7-tY-WWU" customClass="NowPlayingController" customModule="Pod2Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" radius="2" spacing="0.0" id="d2K-0f-P3v">
                            <items>
                                <group width="1" height="100" alignment="left" verticalAlignment="bottom" alpha="0.14999999999999999" radius="0.0" id="b4R-O5-lAf">
                                    <variation key="device=watch38mm" height="136"/>
                                    <variation key="device=watch42mm" height="156"/>
                                </group>
                                <group width="1" height="1" alignment="left" semanticContentAttribute="forceLeftToRight" layout="vertical" radius="0.0" spacing="0.0" id="xKN-Wy-a7L">
                                    <items>
                                        <group width="1" alignment="left" radius="2" id="VNc-x2-isz">
                                            <items>
                                                <group width="4" height="4" alignment="left" radius="2" id="5FH-1p-9ai">
                                                    <color key="backgroundColor" red="0.40784313725490196" green="0.0" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" semanticContentAttribute="forceLeftToRight" radius="0.0" id="wv0-mF-mWS">
                                            <items>
                                                <label alignment="left" text="0:00" id="KdV-Do-wHk">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                                                </label>
                                                <label alignment="center" id="9Lr-Zl-baJ">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                </label>
                                                <label alignment="right" text="-0:00" id="7Xk-vB-93c">
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="6" id="Q0t-Ra-iib">
                                            <items>
                                                <label alignment="center" text="Podcast Title" id="5w4-Vh-uK7">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label alignment="center" text="This is the title of this episode it goes on and on and on and on" textAlignment="center" numberOfLines="3" id="YaP-Zp-IgQ">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" semanticContentAttribute="playback" radius="0.0" id="LB6-69-aFD" userLabel="Buttons">
                                            <items>
                                                <button width="35" height="35" alignment="left" verticalAlignment="center" backgroundImage="Back" id="bLe-TC-LPE">
                                                    <variation key="device=watch38mm" height="35" width="35"/>
                                                    <variation key="device=watch42mm" height="40" width="40"/>
                                                    <connections>
                                                        <action selector="handleBack" destination="tY7-tY-WWU" id="bDe-gV-hpx"/>
                                                    </connections>
                                                </button>
                                                <button width="60" height="60" alignment="center" verticalAlignment="center" backgroundImage="Pause" id="HgB-6D-mFN">
                                                    <connections>
                                                        <action selector="handlePlayPause" destination="tY7-tY-WWU" id="CuK-mc-ScJ"/>
                                                    </connections>
                                                </button>
                                                <button width="35" height="35" alignment="right" verticalAlignment="center" backgroundImage="Forward" id="9WH-Hf-mEL">
                                                    <variation key="device=watch38mm" height="35" width="35"/>
                                                    <variation key="device=watch42mm" height="40" width="40"/>
                                                    <connections>
                                                        <action selector="handleForward" destination="tY7-tY-WWU" id="zAg-jS-9j9"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="20"/>
                                            <variation key="device=watch38mm">
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="17"/>
                                            </variation>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="TaY-33-RAa">
                        <items>
                            <menuItem title="Speed Down" image="Speed Down" id="z1S-wO-bDg">
                                <connections>
                                    <action selector="handleSpeedDown" destination="tY7-tY-WWU" id="1wo-AJ-Vqh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speed Up" image="Speed Up" id="b8M-Wp-hoo">
                                <connections>
                                    <action selector="handleSpeedUp" destination="tY7-tY-WWU" id="J18-tm-kt4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seek" image="Seek" id="H0m-Vh-bgn">
                                <connections>
                                    <action selector="handleSeekTo" destination="tY7-tY-WWU" id="WMb-Ay-Z5A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="trash" id="oVC-53-F1q">
                                <connections>
                                    <action selector="handleDelete" destination="tY7-tY-WWU" id="z9L-R3-w6o"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backgroundGroup" destination="b4R-O5-lAf" id="zh4-Ho-IRb"/>
                        <outlet property="containerGroup" destination="d2K-0f-P3v" id="Hkt-IC-Xo1"/>
                        <outlet property="currentLabel" destination="KdV-Do-wHk" id="khJ-hQ-0Pm"/>
                        <outlet property="episodeTitleLabel" destination="YaP-Zp-IgQ" id="yi9-fQ-R6G"/>
                        <outlet property="playPauseButton" destination="HgB-6D-mFN" id="tpj-Y6-XmD"/>
                        <outlet property="podcastTitleLabel" destination="5w4-Vh-uK7" id="Xu7-VH-eBi"/>
                        <outlet property="progressBar" destination="5FH-1p-9ai" id="feu-mw-Yqa"/>
                        <outlet property="rateLabel" destination="9Lr-Zl-baJ" id="LVc-PC-LjY"/>
                        <outlet property="remainingLabel" destination="7Xk-vB-93c" id="kb9-xz-RHh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-839" y="168"/>
        </scene>
        <!--Top Podcasts-->
        <scene sceneID="6m8-7d-d9w">
            <objects>
                <controller identifier="DownloadPodcast" title="Top Podcasts" id="JjU-vU-lVY" customClass="DownloadPodcastController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="3fy-Hb-Znb">
                            <items>
                                <table alignment="left" id="uab-0o-ZIA">
                                    <items>
                                        <tableRow identifier="Podcast" id="Aaj-7Y-OFx" customClass="DownloadPodcastRowController" customModule="Pod2Watch_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="5If-mr-wnI">
                                                <items>
                                                    <group alignment="center" verticalAlignment="center" spacing="4" id="875-T9-o7Y">
                                                        <items>
                                                            <imageView width="16" height="16" alignment="center" verticalAlignment="center" hidden="YES" image="Search" id="gPZ-Qv-k1R">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label alignment="center" verticalAlignment="center" text="Podcast title" textAlignment="center" numberOfLines="2" id="dKw-i3-UD8">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                            <group width="10" height="5" alignment="center" verticalAlignment="center" hidden="YES" id="Cu5-5p-GGp"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="backgroundGroup" destination="5If-mr-wnI" id="siG-M3-GGy"/>
                                                <outlet property="image" destination="gPZ-Qv-k1R" id="7I4-0O-1YR"/>
                                                <outlet property="rightPadding" destination="Cu5-5p-GGp" id="fNL-Ad-fhi"/>
                                                <outlet property="titleLabel" destination="dKw-i3-UD8" id="7rX-aH-o1s"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <group width="1" height="174" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="8" id="ART-fB-qOk">
                                    <items>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ws5-l1-aIH">
                                            <items>
                                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="FW5-vi-GZG"/>
                                                <label alignment="center" verticalAlignment="center" text="Loading Podcasts" id="3N8-9c-WlL">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="device=watch38mm" height="152"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="podcastsTable" destination="uab-0o-ZIA" id="7IR-MT-nzh"/>
                        <outlet property="spinner" destination="ART-fB-qOk" id="wCJ-JG-Xc2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1159" y="-248"/>
        </scene>
        <!--NotSynced-->
        <scene sceneID="77i-El-yqG">
            <objects>
                <controller identifier="NotSynced" id="Vvw-fV-oOa" customClass="NotSyncedController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="LNn-rn-LuL">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="Epsiode is being transferred  Please be patient" textAlignment="center" numberOfLines="5" id="LsR-E5-ZqH"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="25"/>
                            <variation key="device=watch38mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="13"/>
                            </variation>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Dismiss" id="Hbw-nK-b68">
                            <connections>
                                <action selector="handleDismiss" destination="Vvw-fV-oOa" id="0vU-oT-YQQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1048" y="517"/>
        </scene>
        <!--Seek-->
        <scene sceneID="1Kb-OA-2Rf">
            <objects>
                <controller identifier="Seek" id="7GR-Hd-RR1" customClass="SeekController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="nrB-4b-QpT">
                            <items>
                                <picker width="0.29999999999999999" height="40" alignment="left" verticalAlignment="center" focusStyle="sequence" id="F9v-YL-H2l">
                                    <connections>
                                        <action selector="handleHoursSelection:" destination="7GR-Hd-RR1" id="rGL-xJ-XL2"/>
                                    </connections>
                                </picker>
                                <picker width="0.29999999999999999" height="40" alignment="center" verticalAlignment="center" focusStyle="sequence" id="Sfc-vI-EaL">
                                    <connections>
                                        <action selector="handleMinutesSelection:" destination="7GR-Hd-RR1" id="gt6-p8-Gj2"/>
                                    </connections>
                                </picker>
                                <picker width="0.29999999999999999" height="40" alignment="right" verticalAlignment="center" focusStyle="sequence" id="MaM-yQ-mmg">
                                    <connections>
                                        <action selector="handleSecondsSelection:" destination="7GR-Hd-RR1" id="e5g-ij-Ef7"/>
                                    </connections>
                                </picker>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="21"/>
                            <variation key="device=watch38mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="18"/>
                            </variation>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Seek" id="ZOW-cD-JS5">
                            <color key="backgroundColor" red="0.40784313725490196" green="0.0" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleSeek" destination="7GR-Hd-RR1" id="hJ3-rb-SLJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hourPicker" destination="F9v-YL-H2l" id="OfW-Sm-8SM"/>
                        <outlet property="minutePicker" destination="Sfc-vI-EaL" id="0OJ-bD-TtK"/>
                        <outlet property="secondPicker" destination="MaM-yQ-mmg" id="JuQ-mQ-vpa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-534" y="168"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="0US-gK-6Ak">
            <objects>
                <notificationController id="JO2-Kq-egb" customClass="DownloadNotificationController">
                    <items>
                        <group width="1" alignment="left" id="hQg-ch-tUp">
                            <items>
                                <label alignment="left" text="Label" id="WVM-LD-xxK">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="STL-kp-aRZ"/>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="WVM-LD-xxK" id="SwO-la-7EY"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-270" y="585"/>
        </scene>
        <!--DownloadEpisode-->
        <scene sceneID="gdh-Uc-Gsa">
            <objects>
                <controller identifier="DownloadEpisode" id="O6j-GY-Bw6" customClass="DownloadEpisodeController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="1X2-vK-RmJ">
                            <items>
                                <table alignment="left" id="d4i-de-yAQ">
                                    <items>
                                        <tableRow identifier="Episode" id="Y5V-aB-6jF" customClass="DownloadEpisodeRowController" customModule="Pod2Watch_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="hxX-XX-puG">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Episode title" numberOfLines="2" id="cxo-qb-Cbk">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="titleLabel" destination="cxo-qb-Cbk" id="wsL-La-Sxj"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <group width="1" height="174" alignment="left" layout="vertical" spacing="8" id="jFl-OF-ltL">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="heB-5R-knq">
                                            <items>
                                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="whl-uX-14X"/>
                                                <label alignment="center" verticalAlignment="center" text="Loading Episodes" id="fR1-sM-3Mn">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="device=watch38mm" height="152"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="episodesTable" destination="d4i-de-yAQ" id="sc8-fJ-IBR"/>
                        <outlet property="spinner" destination="jFl-OF-ltL" id="NrB-Bu-SCa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-840" y="-248"/>
        </scene>
        <!--PodcastListError-->
        <scene sceneID="k5c-9t-th8">
            <objects>
                <controller identifier="PodcastListError" id="BNb-yr-77N" customClass="PodcastListErrorController" customModule="Pod2Watch">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="cPc-CU-AKo">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Error Downloading Podcasts" textAlignment="center" numberOfLines="2" id="giB-dG-2Xn">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Dismiss" id="DkT-g6-AJb">
                                    <connections>
                                        <action selector="handleDismiss" destination="BNb-yr-77N" id="lsO-d6-HXA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="-166"/>
        </scene>
        <!--PodcastSecurityError-->
        <scene sceneID="yrM-AC-rei">
            <objects>
                <controller identifier="PodcastSecurityError" id="pkj-0A-gKd" customClass="NotSecureController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="8" id="4yb-vd-bo6">
                            <items>
                                <label alignment="center" text="Download Failed" textAlignment="center" id="vJl-1d-UKn">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="center" text="Episode title title title title" textAlignment="center" numberOfLines="2" id="sX8-pz-eEU">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="Secure connection not available. Sync from iPhone instead" textAlignment="center" numberOfLines="6" id="pnB-lc-mEQ">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Dismiss" id="1eR-ME-db0">
                                    <connections>
                                        <action selector="handleDismiss" destination="pkj-0A-gKd" id="fhz-ZG-b3C"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="episodeTitleLabel" destination="sX8-pz-eEU" id="OZY-hs-lEB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="316" y="-166"/>
        </scene>
        <!--RequestAuthorization-->
        <scene sceneID="VZi-lT-pA6">
            <objects>
                <controller identifier="RequestAuthorization" id="aed-Ro-Bei" customClass="RequestNotificationController" customModule="Pod2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="35" id="v9z-Yq-B3t">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Would you like Pod2Watch to notify you when your downloads complete?" textAlignment="center" numberOfLines="8" id="LdO-OS-NCV">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                    </variation>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="OK" id="qF9-Fd-hN9">
                                    <color key="backgroundColor" red="0.45445531606674194" green="0.20019704103469849" blue="0.84190982580184937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="handleOK" destination="aed-Ro-Bei" id="FFG-PA-aan"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch38mm" spacing="20"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1595" y="168"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40784313725490196" green="0.0" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
